<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultEventColor="@color/ceruleanBlue"
        app:eventTextColor="@color/white"
        app:timeColumnTextSize="12sp"
        app:hourHeight="50dp"
        app:timeColumnPadding="8dp"
        app:timeColumnTextColor="@color/black"
        app:timeColumnBackgroundColor="@color/white"
        app:columnGap="0dp"
        app:overlappingEventGap="1dp"
        app:allDayEventTextSize="10sp"
        app:numberOfVisibleDays="7"
        app:showFirstDayOfWeekFirst="true"
        app:eventMarginVertical="16dp"
        app:adaptiveEventTextSize="true"
        app:dayBackgroundColor="@color/white"
        app:todayBackgroundColor="@color/white"
        app:nowLineDotRadius="3dp"
        app:showNowLineDot="true"
        app:showHeaderBottomLine="true"
        app:pastBackgroundColor="@color/white"
        app:headerBackgroundColor="@color/white"
        app:weekendHeaderTextColor="@color/red"
        app:todayHeaderTextColor="@color/ceruleanBlue"
        app:nowLineColor="@color/black"
        app:nowLineDotColor="@color/black"
        app:xScrollingSpeed="0.5"
        app:futureBackgroundColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>